{
  "name": "node.js_task1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "- This repository consists of all the node.js tasks\r - Each task has its own branch\r - Each task has its own README file explaining the task\r - Each task has its own folder with the task's code",
  "dependencies": {
    "express": "^4.21.1",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
